# cgo_module_jl

./: pom.xml
cgo_api/: pom.xml
cgo_api/src/main/java/com/cgo/api/config/: SwaggerConfig.java
cgo_api/src/main/java/com/cgo/api/controller/login_module/: IUserLoginController.java
cgo_api/src/main/java/com/cgo/api/pojo/login_module/: AppMenuAuth.java  CustomConfig.java  LoginCode.java  LoginRequest.java  LoginResponse.java  VehicleIcon.java
cgo_api/src/main/java/com/cgo/api/service/web_module/user/: IUserService.java
cgo_common/: pom.xml
cgo_common/src/main/java/com/cgo/common/exception/: CustomException.java
cgo_common/src/main/java/com/cgo/common/response/: CommonCode.java  ResponseResult.java  ResultCode.java
cgo_common/src/main/java/com/cgo/common/utlis/: Demo.java  EncryptionUtil.java  ResponseUtils.java
cgo_db/: pom.xml
cgo_db/src/main/java/com/cgo/db/: DbStart.java
cgo_db/src/main/java/com/cgo/db/config/datasource/: DruidConfig.java
cgo_db/src/main/java/com/cgo/db/config/typeconvert/: MyLocalDateTimeTypeHandler.java
cgo_db/src/main/java/com/cgo/db/entity/: ATemptrack.java  ATemptrackBak.java  Aa.java  AdasAlarmdata.java  AdasAlarmflag.java  AdasAlarmprocess.java  AdasAlarmprocessmode.java  AdasAttachdistributerinfo.java  AdasAttachfileBuff.java  AdasAttachmentfileinfo.java  AdasAttachmentfileinfoBuff.java  AdasAttachmenttasklog.java  AdasAttachsupplementaryinfo.java  AdasAttachuploadcompletedinfo.java  AdasEquiptype.java  AdasOrgrisklevelconfig.java  AdasOrgscorestd.java  AdasRealriskdata.java  AdasServiceperformance.java  AdasServiceperformancesoft.java  AdasStateflag.java  Bas809acrossvehicle.java  Bas809alarmflag.java  Bas809upalarmproc.java  BasAdministrativeregion.java  BasAlarmflag.java  BasAlarmtag.java  BasAlarmwechatpushconfig.java  BasCallvehiclestatus.java  BasCmdcode.java  BasCompanycontactinfo.java  BasContactofmsg.java  BasCustomvehicleinfo.java  BasDriver.java  BasDvrtype.java  BasEquipbrand.java  BasEquipicon.java  BasEquipinfo.java  BasExstateflag.java  BasGatheralarmconfig.java  (+426 more)
cgo_db/src/main/java/com/cgo/db/entity/login/: GlobalConfig.java
cgo_db/src/main/java/com/cgo/db/generator/: CodeGenerator.java
cgo_db/src/main/java/com/cgo/db/mapper/: ATemptrackBakMapper.java  ATemptrackMapper.java  AaMapper.java  AdasAlarmdataMapper.java  AdasAlarmflagMapper.java  AdasAlarmprocessMapper.java  AdasAlarmprocessmodeMapper.java  AdasAttachdistributerinfoMapper.java  AdasAttachfileBuffMapper.java  AdasAttachmentfileinfoBuffMapper.java  AdasAttachmentfileinfoMapper.java  AdasAttachmenttasklogMapper.java  AdasAttachsupplementaryinfoMapper.java  AdasAttachuploadcompletedinfoMapper.java  AdasEquiptypeMapper.java  AdasOrgrisklevelconfigMapper.java  AdasOrgscorestdMapper.java  AdasRealriskdataMapper.java  AdasServiceperformanceMapper.java  AdasServiceperformancesoftMapper.java  AdasStateflagMapper.java  Bas809acrossvehicleMapper.java  Bas809alarmflagMapper.java  Bas809upalarmprocMapper.java  BasAdministrativeregionMapper.java  BasAlarmflagMapper.java  BasAlarmtagMapper.java  BasAlarmwechatpushconfigMapper.java  BasCallvehiclestatusMapper.java  BasCmdcodeMapper.java  BasCompanycontactinfoMapper.java  BasContactofmsgMapper.java  BasCustomvehicleinfoMapper.java  BasDriverMapper.java  BasDvrtypeMapper.java  BasEquipbrandMapper.java  BasEquipiconMapper.java  BasEquipinfoMapper.java  BasExstateflagMapper.java  BasGatheralarmconfigMapper.java  (+426 more)
cgo_db/src/main/java/com/cgo/db/mapper/svc/: UserMapper.java
cgo_db/src/main/java/com/cgo/db/service/login/: UserService.java
cgo_db/src/main/resources/: application.properties  application.yml
cgo_db/src/main/resources/com/cgo/db/mapper/: ATemptrackBakMapper.xml  ATemptrackMapper.xml  AdasAlarmdataMapper.xml  AdasAlarmflagMapper.xml  AdasAlarmprocessMapper.xml  AdasAlarmprocessmodeMapper.xml  AdasAttachdistributerinfoMapper.xml  AdasAttachfileBuffMapper.xml  AdasAttachmentfileinfoBuffMapper.xml  AdasAttachmentfileinfoMapper.xml  AdasAttachmenttasklogMapper.xml  AdasAttachsupplementaryinfoMapper.xml  AdasAttachuploadcompletedinfoMapper.xml  AdasEquiptypeMapper.xml  AdasOrgrisklevelconfigMapper.xml  AdasOrgscorestdMapper.xml  AdasRealriskdataMapper.xml  AdasServiceperformanceMapper.xml  AdasServiceperformancesoftMapper.xml  AdasStateflagMapper.xml  Bas809acrossvehicleMapper.xml  Bas809alarmflagMapper.xml  Bas809upalarmprocMapper.xml  BasAdministrativeregionMapper.xml  BasAlarmflagMapper.xml  BasAlarmtagMapper.xml  BasAlarmwechatpushconfigMapper.xml  BasCallvehiclestatusMapper.xml  BasCmdcodeMapper.xml  BasCompanycontactinfoMapper.xml  BasContactofmsgMapper.xml  BasCustomvehicleinfoMapper.xml  BasDriverMapper.xml  BasDvrtypeMapper.xml  BasEquipbrandMapper.xml  BasEquipiconMapper.xml  BasEquipinfoMapper.xml  BasExstateflagMapper.xml  BasGatheralarmconfigMapper.xml  BasGatheralarminfoMapper.xml  (+425 more)
cgo_db/src/main/resources/com/cgo/db/mapper/svc/: AaMapper.xml  UserMapper.xml
cgo_db/src/test/java/com/cgo/db/: TestGo.java
cgo_login/: pom.xml
cgo_login/src/main/java/com/cgo/login/: SecurityApplication.java
cgo_login/src/main/java/com/cgo/login/config/: KeyConfig.java
cgo_login/src/main/java/com/cgo/login/config/auth/: AuthticationServerOAuth2.java  UserJwtExpansion.java  WebSecurityConfig.java
cgo_login/src/main/java/com/cgo/login/controller/: UserLoginController.java
cgo_login/src/main/java/com/cgo/login/pojo/: UserExt.java
cgo_login/src/main/java/com/cgo/login/service/: LoginService.java  UserDetailService.java
cgo_login/src/main/resources/: application.yml  key.txt
cgo_web/: pom.xml
cgo_web/src/main/java/com/cgo/mobile/: MobileApplication.java
cgo_web/src/main/java/com/cgo/mobile/config/: ResourceServerConfig.java  WebLogAspect.java
cgo_web/src/main/java/com/cgo/mobile/controller/: TestController.java  UserController.java
cgo_web/src/main/java/com/cgo/mobile/exception/: ExceptionCatch.java
cgo_web/src/main/java/com/cgo/mobile/exception/auth/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
cgo_web/src/main/resources/: application.yml  logback-spring.xml  publickey.txt
(+1 files in other folders)
