<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cgo_module</artifactId>
        <groupId>com.xg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cgo_api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xg</groupId>
            <artifactId>cgo_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--  =====================sawgger2==============   -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.8.3</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>io.springfox</groupId>-->
        <!--<artifactId>springfox-swagger-ui</artifactId>-->
        <!--<version>2.8.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.caspar-chen</groupId>-->
        <!--<artifactId>swagger-ui-layer</artifactId>-->
        <!--<version>0.0.2</version>-->
        <!--</dependency>-->
        <!--     ================sawgger2==================    -->
    </dependencies>


</project>